<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>練習切版3</title>
	<style>
	#BoxAll{
		width: 200px;
		height: 200px;
		background-color: black;
	}
	#Box2{
		width: 60px;
		height: 60px;
		padding: 20px;
		background-color: blue;
		float: left;

	}
	#Box6{
		width: 60px;
		height: 60px;
		background-color: red;
	}
	#Box3{
		width: 60px;
		height: 60px;
		padding: 20px;
		
		background-color: gray;
		float: left;
	}
	#Box7{
		width: 60px;
		height: 20px;
		background-color: green;
		margin-bottom: 20px;
	}
	#Box8{
		width: 60px;
		height: 20px;
		background-color: red;
	}
	#Box4{
		width: 100px;
		height: 100px;
		background-color: purple;
		float: left;
	}
	#Box9{
		width: 100px;
		height: 50px;
		background-color: yellow;

	}
	#Box10{
		width:100px;
		height:50px;
		background-color:black;
	}


	#Box5{
		width: 60px;
		height: 60px;
		padding: 20px;
		background-color: orange;
		float: left;
	}
	#Box11{
		width: 20px;
		height: 20px;
		padding: 20px;
		background-color: pink;
		
	}
	#Box12{
		width: 20px;
		height: 20px;
		background-color: black;
	}
	
		
	</style>
</head>
<body>
	<div id="BoxAll">
		<div id="Box2">
			<div id="Box6"></div>
		</div>
		<div id="Box3">
			<div id="Box7"></div>
			<div id="Box8"></div>	
		</div>
		<div id="Box4">
			<div id="Box9"></div>
			<div id="Box10"></div>
		</div>
		<div id="Box5">
			<div id="Box11">
				<div id="Box12"></div>
			</div>
		</div>
	</div>
	
</body>
</html>