<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin:0;
        width: 100%;
        height: 250vh;
    }

    #block1 {
        width: 100%;
        height: 250vh; 
        background: url("toy_story_3_main.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .mask {
        background-color: rgba(225,225,225, 0.7);
        width: 100%;
        height: 250vh;
    }

    #block2 {
        background-color: white;
        width: 100%;
        height: 50vh;
    }

    #block3 {
        position:relative;
        display: block;
        width: 100%;
        height: 250vh;
        background-attachment: fixed;
        background: url("https://imgix.bustle.com/rehost/2016/9/13/11fdd35d-32b1-4e16-a519-f7ef51112d77.jpg?w=970&h=582&fit=crop&crop=faces&auto=format&q=70");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        
        
    }
    
    #block3 span {
    position: absolute;
    display: block;
    left: calc(50% - 200px);
    top: 50%;
    width: 400px;
    height: 100px;
    background-color: black;
    color: white;
    font-size: 30px;
    text-align: center;
    letter-spacing: 10px;
    line-height: 50px;
    

    }



    </style>
</head>
<body>
    <div id="block1">
        <div class="mask"></div>
    </div>
    <div id="block2"></div>
    <div id="block3">
            <span>Lorem ipsum dolor sit amet.</span>
            <div class="mask">
                </div>
    </div>
    
</body>
</html>