<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {

            margin: 0;

        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .clearfix {
            clear: both;
        }

        .navbar {
            border-top: 40px solid #F8DC99;
        }

        .section_img {
            height: 100vh;
            background-image: url("pic/navbar.jpg");
            background-size: cover;
            background-position: center 0%;
            background-attachment: fixed;



        }


        .navbar2 {
            position: sticky;
            z-index: 99;
            top: 0;
            left: 0;
            background-color: #F8DC99;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);


        }

        .navbar2 .navbar2-link {
            float: left;
            padding: 10px 90px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(38, 100, 141);
            font-weight: 900;
            display: block;
            text-decoration: none;


        }

        #block1 {
            position: relative;
            height: vh;
            background: url("pic/toystory-background.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        #block1 span {
            position: absolute;
            display: block;
            transform: translateY(-50%);
            top: 50%;
            left: 24%;
            padding: 0 80px;
            height: 100px;
            background-color: #386680c5;
            color: white;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 10px;
            line-height: 95px;


        }

        .mask {
            background-color: rgba(225, 225, 225, 0.212);
            width: 100%;
            height: 79vh;
        }


        #block2 {
            height: 100vh;
            background-color: #B7D3A6;
            padding: 80px 0;

        }

        #block2 .content2_left {
            float: left;
            width: 50%;
            padding: 0 50px;
            color: black;
            font-size: 30px;
            font-family: Microsoft JhengHei;


        }

        #block2 .content2_left img {
            width: 100%;
            padding-left: 50px;
        }



        #block3 {
            position: relative;
            width: 100%;
            height: 79vh;
            background: url("pic/toystory2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        #block3 span {
            position: absolute;
            display: block;
            transform: translateY(-50%);
            top: 50%;
            left: 24%;
            padding: 0 80px;
            height: 100px;
            background-color: rgba(80, 61, 52, 0.603);
            color: rgb(12, 11, 11);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 10px;
            line-height: 95px;


        }



        #block4 .content4_left {
            float: left;
            width: 50%;
            height: 100vh;
            font-size: 20px;
            font-family: Microsoft JhengHei;
            background-image: url("https://media.giphy.com/media/12NIN30UZZCTWo/giphy.gif");
            background-size: cover;
            background-position-x: -200px;
            color: white;
            padding: 20px;


        }

        #block4 .content4_right {
            float: left;
            width: 50%;
            height: 100vh;
            font-size: 20px;
            font-family: Microsoft JhengHei;
            background-image: url("https://pixar-planet.fr/wp-content/uploads/2010/04/jessie-personnage-toy-story-2-08.jpg");
            background-size: cover;
            background-position-x: -650px;
            color: rgb(198, 222, 238);
            padding: 50px;
            padding-top: 260px;

        }

        #block5 {
            width: 100%;
            height: 79vh;
            background: url("pic/toystory3-background.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #block6 {
            height: 100vh;
            background-color: rgba(177, 149, 168, 0.973);
            padding: 0 80px;
        }

        #block6 .left_box {
            float: left;
            width: 33.33%;
            padding: 50px 20px;
        }

        #block6 .left_box p {
            font-size: 18px;
            color: rgb(48, 43, 43);
            font-family: Microsoft JhengHei;
        }

        #block6 .left_box img {
            width: 100%;
        }



        #block7 {
            width: 100%;
            height: 50vh;
            background: url("pic/toystory4-background.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #block8 {
            background-color: rgb(214, 200, 178);
            padding: 80px 0;
            color: rgb(15, 15, 15);
        }

        #block8 h1 {
            text-align: center;
            font-family: Microsoft JhengHei;

        }

        #block8 p {
            font-family: Microsoft JhengHei;
        }

        footer {
            font-size: 12px;
            background-color: #333;
            color: #999;
            padding: 8px 0;
            text-align: center;
        }

        /* 平板 1200px
        @media(max-width:1200px) {
            
        .navbar2 .navbar2-link {
            float: left;
            padding: 12px 70px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(38, 100, 141);
            font-weight: 900;
            display: block;
            text-decoration: none;


        }


            #block1 span {
            position: absolute;
            display: block;
            transform: translateY(-50%);
            top: 50%;
            left: 6%;
            padding: 0 30px;
            height: 100px;
            background-color: #386680c5;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 5px;
            line-height: 95px;


        }
        #block2 {
            background-color: #B7D3A6;
            padding: 80px 0;

        }

        #block2 .content2_left {
            float: left;
            width: 50%;
            padding: 0 50px;
            color: black;
            font-size: 20px;
            font-family: Microsoft JhengHei;


        }

        #block2 .content2_left img {
            width: 100%;
            padding-left: 50px;
        }





        #block3 {
            position: relative;
            width: 100%;
            height: 200vh;
            background: url("pic/toystory2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        #block3 span {
            position: absolute;
            display: block;
            transform: translateY(-50%);
            top: 50%;
            left: 24%;
            padding: 0 80px;
            height: 100px;
            background-color: rgba(80, 61, 52, 0.603);
            color: rgb(12, 11, 11);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 10px;
            line-height: 95px;


        }



            


        } */
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="container"></div>
    </nav>
    <div class="section_img"></div>
    <nav class="navbar2">
        <div class="container">
            <div class="box">
                <a class="navbar2-link" href="#block2">Toy Story1</a>
                <a class="navbar2-link" href="#block4">Toy Story2</a>
                <a class="navbar2-link" href="#block6">Toy Story3</a>
                <a class="navbar2-link" href="#block8">Toy Story4</a>
                <div class="clearfix"></div>
            </div>
        </div>

    </nav>


    <div id="block1">
        <span>WELCOME TO TOY STORY</span>
        <div class="mask"></div>
        <div class="clearfix"></div>

    </div>
    <div id="block2">
        <div class="content2">

            <div class="content2_left">
                <img src="pic/ToyStory-content1.jpg" alt="胡迪和巴斯">
            </div>
            <div class="content2_left">
                <h1>《玩具總動員》（英語：Toy Story）</h1>
                <p>是一部於1995年上映的美國電腦動畫冒險夥伴喜劇片，由皮克斯動畫工作室製作，華特迪士尼影業發行。該片是約翰·拉薩特的導演處女作，也是皮克斯製作的一部電腦動畫長片和第一部劇場影片。影片的主角是一隊在人類面前假裝沒有生命的擬人化玩具，側重於提線牛仔玩偶伍迪警長（湯姆·漢克斯配音）和太空人活動人偶巴斯光年（提姆·艾倫配音）之間的關係。</p>

            </div>


            <div class="clearfix"></div>

        </div>
    </div>
    <div id="block3">
        <span>NEW WORLD TO DISCOVER</span>
        <div class="mask"></div>
    </div>
    <div id="block4">
        <div class="content4_left">
            <h1>玩具總動員2 （英語：Toy Story 2）</h1>
            <p>是一部於1999年上映的美國電腦動畫冒險夥伴喜劇片，是第三部由迪士尼和皮克斯共同合作的電影，為1995年上映的電影《玩具總動員》的續集，由巴斯光年、翠絲、胡迪及礦工彼得領銜主演，同樣由John
                Lasseter、Lee Unkrich 和Ash Brannon
                執導，由湯姆·漢克斯、提姆·艾倫等原班人馬配音，並於1999年11月19日在美國發行上映，並且在同年12月2日在澳大利亞、次年2月11日在英國上映，並在2010年2月10日發行3D版本，續作《玩具總動員3》於2010年上映。</p>
        </div>
        <div class="content4_right">
            <h1>劇情介紹</h1>
            <p>在《玩具總動員》之後的某天，主人安弟準備帶胡迪到牛仔俱樂部玩，但不慎將胡迪的胳膊縫線弄斷了，這讓胡迪十分憂鬱，擔心主人會將自己拋棄。不久，安弟的媽媽在家進行大掃除時準備將舊企鵝Wheezy扔掉，胡迪決定從院子把Wheezy拯救回來。當胡迪騎著小狗Buster將Wheezy救回時，自己卻被遺留在院子裡。玩具商艾爾在院子發現了胡迪，經交涉後由於無法獲得胡迪這個絕版玩具，艾爾偷走胡迪，把他帶到了他自己的玩具工廠。巴斯光年嘗試從艾爾手中拯救胡迪卻未能成功，但是玩具們獲悉胡迪就在艾爾的玩具工廠後，巴斯和彈簧狗、番薯頭先生、恐龍及豬仔錢罐火腿開始了拯救胡迪的任務。</p>
        </div>

        <div class="clearfix"></div>
    </div>
    </div>
    <div id="block5">
        <div class="mask"></div>
    </div>
    <div id="block6">
        <div class="container">
            <div class="left_box">
                <img src="pic/toystory3-content1.jpg" alt="">
                <p>《玩具總動員3》自從十一年前玩具們所經歷的大冒險後，玩具們安然無恙的度過了好幾個年頭。
                    轉眼間，玩具們的主人安弟已經成為一個青少年，也即將離家去展開他的大學生涯。胡迪與巴斯以及其他的玩具們也都人心惶惶，深怕這個他們內心最恐懼被丟棄的一天即將來臨。
                    這一天，安弟的媽媽來到安弟的房間，詢問他將如何處置這些伴他渡過童年的玩具們，並且要求安弟在離家前要把這些東西處理好，如果沒有將要留下的玩具放置閣樓收藏，她就會把這些玩具處理掉。
                    安弟在媽媽的逼迫下，再次打開他的玩具箱，童年回憶湧上心頭，他根本捨不得將任何一件玩具丟掉，所以將所有的玩具都放入大黑袋子中，準備將它們放置閣樓，而最愛的胡迪，則被他放進了帶到大學的箱子裡。
                </p>
            </div>
            <div class="left_box">
                <img src="pic/toystory3-content2.jpg" alt="">
                <p>但正要將袋子放入閣樓的同時，安弟被妹妹呼喚去幫忙，就在陰錯陽差之下，媽媽誤以為黑袋子裡的玩具是要丟棄的，將它們與其他垃圾帶至院子，胡迪見狀趕緊喚來安弟的愛犬臭小子，可惜臭小子年紀衰老，無法再活力充沛地帶胡迪到前院去。胡迪自行設法躍下，來到了院子，垃圾車來了，收垃圾的男子將垃圾丟進了垃圾車。
                    幸好，胡迪發現玩具們已經有驚無險地逃過了被垃圾車收走的命運，進到車庫裡安弟的車上，裝有要捐贈給陽光托兒所的玩具的紙箱內。玩具們誤會安弟要遺棄他們，而對自己多年的主人感到極度地失望。儘管看見真相的胡迪也急著和他們解釋，但差點與死神交關的他們根本聽不進去。玩具們來到陽光托兒所原本以為來到了天堂，托兒所裡有非常好的規劃還有更多玩具的新朋友，且蝴蝶班的小朋友們非常愛惜玩具。</p>
            </div>
            <div class="left_box">
                <img src="pic/toystory3-content3.jpg" alt="">
                <p>托兒所裡玩具的頭頭是一隻有草莓味的玩偶熊勞蘇，很友善地介紹幼稚園的環境，將玩具們送到毛頭蟲班(幼幼班)，玩具們興奮地期待能夠再與小主人一同玩樂，殊不知這些低齡的小朋友一抵達教室的時候才是噩夢的開始，玩具們被拉扯、被吞食、被敲打、被肢解幾乎是天天上演的戲碼。巴斯無意間發現帶領托兒所玩具的組織原來居心不良，玩具們人人自危。同時安弟發現珍藏的玩具被媽媽不小心丟棄了，正心急如焚地尋找，玩具們得知小主人安弟在尋找他們，即將一起展開史上最大規模的逃亡行動，還有更多的冒險等著他們，玩具們是否能成功逃出熊抱哥的魔掌，回到小主人安弟的身邊呢？
                </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div id="block7">
        <div class="mask"></div>
    </div>
    <div id="block8">
        <div class="container">
            <h1>《玩具總動員4》2019即將上映</h1>
            <p>由胡迪、Forky、巴斯光年及翠絲領銜主演，華特迪士尼影業發行、皮克斯動畫工作室製片。本電影為《玩具總動員3》續集。《玩具總動員》電影系列自1995年起陪伴觀眾至今，玩具亦陪伴安弟度過了他的童年時光。去到《玩具總動員3》，長大成為青年的安弟即將展開人生另一階段，送走心愛玩具的一幕賺人熱淚。據悉，安弟不會在《玩具總動員4》出現。</p>
        </div>
    </div>

    <footer>
        <div class="container">
            Copyright © 2018 HanksOAO Inc. 保留一切權利。</div>
    </footer>




</body>

</html>